

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');



*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: 0;
    vertical-align: baseline;
}
body{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    
}
/* https://maketintsandshades.com/#777777 */
/*! css variables */
:root{
   --heading: rgb(0 10 45);
   --para:#777;
   --para-tint:#e4e4e4;
   --white:#fff;
   --black:#212529;
   --helper:#8490ff;
   --helper-tint: #f3f4ff;
   --bg:rgb(249 249 249);
   --icon-color:rgb(144 172 209 / 20%);
   --gradient: linear-gradient(0deg,rgb(132 144 255) 0%, rgb(98 189 252) 100%);
   --gradientSupport:-webkit-linear-gradient(
        0deg,rgb(132 144 255) 0%,
         rgb(98 189 252) 100%
    
   );
   --shadow:0px 0px 20px 0px rgb(132 144 255 / 20%);
   --shadow-support:0 2rem 2rem 0 rgb(132 144 255 / 30%);
}
/* 1rem=10px */
html{
    font-size: 62.5%;
    
}
/** for heading use poppins font family */
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;

}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a{
    text-decoration: none;

}
ul{
    padding: 0;
}
li{
    list-style: none;
}

/* ! ------------------header section start-------------- */
.header{
    padding: 1rem 5rem;

    height: 8rem;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    
}

.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    height: 3.5rem;
    width: 3.5rem;
    background-color:#cccccc;
    color:#212529;
    border-radius: 50%;

}
.navbar-lists{
    display: flex;
    gap: 2.5rem;
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition:color 0.3s linear;
    
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}

/* ?default */
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border:none
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}

/* ?sticky navbar */
 .sticky-navbar .header{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: var(--shadow);
    padding-top: 0;
    padding-bottom: 0;
}

.sticky-navbar .section-hero{
    margin-top: 10rem;
}


/* !-------------------re-usuable code */
.section{
    padding:2rem 0 0 0;
}

.container{
    /* !change */
    padding: 2rem 2rem;
    border-radius: 0.8rem;
    
    max-width: 126rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    justify-content: space-evenly;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.btn{
    background:#141414;
    padding: 1.5rem 3rem;
    border: none;
    color: #e4e4e4;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 10s ease-in-out 0s;


}
.btn:hover,.btn:active{
    
    box-shadow: var(--shadow-support);
}
hr{
    border: 0.1rem solid #999999;
    margin: 1rem 0;
}
.common-heading{
    text-transform:capitalize;
    font-weight: 300;
    line-height: 4rem;
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;

}
.common-padding{
    padding: 2rem;
}
/* .common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.2rem;
    min-width: 30rem;
    height: .3rem;
    background:var(--helper);
} */
/* !-------------------hero section */
.section-hero{
    background-color: var(--bg);
}
.section-hero .container{
    width: 125rem;
    height: 45rem;
    background-color: #141414;
}
.intro{
    display: flex;
    align-items: center;
}
.intro span,.span-best{
    color: #97f57a;
}
.intro h1,.best{
    text-transform:capitalize;
    font-weight: 500;
    line-height: 6rem;
    font-size: 4.5rem;
    color: #e4e4e4;
    text-align: center;
}

.intro-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-img img{
    width: 40%;
    padding: 0.5rem;
    background-color: #8490ff;
    /* border-radius: 0.8rem; */
    border-radius: 0.8rem ;
    /* animation: water-wave 10s ease-in-out infinite; */


}
/*!------------ bio section start */

.section-biodata .container{
    background-color: #d6dafc;
    
}
.grid-custom{
   column-gap: 5rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2fr,1fr);
}
.about p{
    text-align: left;
}
.connect-icon{
    font-size: 2rem;
    text-align: center;
    
}
/* .skills{
    background-color: #212529;
} */

.bio-data-stats{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}
.bio-stats>h3{
    margin-bottom: 1.2rem;
}
.bio-progress-bar{
    width: 80%;
    height: 0.2rem;
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height:inherit; 
    background: #E91E63;
    border-radius: 10rem;
}
.bio-progress-bar::after{
    content: "";
    position: absolute;
    top: -0.7rem;
    
    padding: 0.5rem;
    border: 0.2rem solid #E91E63;
    border-radius: 50%;
    background-color: transparent;
}
.bio-progress-2::before{
    width: 70%;
}
.bio-progress-3::before{
    width: 65%;
}
.bio-progress-4::before{
    width: 70%;
}
.bio-progress-5::before{
    width: 60%;
}
.bio-progress-bar>span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -2rem;
    width: 1rem;
    height: 1rem;
    background: transparent;
    color: var(--black);
}

.bio-progress-bar>span,.bio-progress-bar::after{
    left: 85%;
}
.bio-progress-2>span,.bio-progress-2::after{
    left:70%;
}
.bio-progress-3>span,.bio-progress-3::after{
    left: 65%;
}
.bio-progress-4>span,.bio-progress-4::after{
    left: 70%;
}
.bio-progress-5>span,.bio-progress-5::after{
    left: 60%;
}

.utility-btn{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

/* experience */
.experience{
    grid-column: 1/3;
    
}


.experience .container{
    min-height:50rem;
    /* width: 100%; */
    background-color: #141414;
     
    color: #E91E63;
    
    
}
.job,.education{
    position: relative;
}
.timeline::before{
    content: '';
    position: absolute;
    height: 80%;
    width: 1px;
    background-color: grey;
    left: 6rem;

}

.timeline ul{
    position: absolute;
    list-style: none; /*remove bullet poient*/
    left:11.1rem;
    margin: 3rem 0;
    width: 40rem;
}
.timeline ul li{
    padding: 2rem ;
    width: 80%;
    
    position: relative;
    background-color: #1e1f22;
    color: white;
    border-radius: 1rem;
    margin:4rem 0;
    
    border-radius: 0px 20px 20px 20px;
}
.timeline ul li::after{
    content: '';
    position:absolute;
    height: 10px;
    width: 10px;
    background-color: #E91E63;
    border-radius: 50%;
    top: 0;
    left: -5.5rem;

}
.timeline ul li:hover:after{
    background-color: #ff518b;

}
.timeline-content .date{
    position: absolute;
    font-size: 1.3rem;
    font-weight: 100;
    /* margin-bottom: 2rem; */
    /* letter-spacing: 2px; */
    top:-2rem;
    left: 0;
}
.timeline-content p{
    font-size: 1.3rem;
    line-height: 30px;
    font-weight: 300;
}




/* !-----------portfolio section start------------------ */
.section-portfolio .container{
    background:#c9fcb9;
    transition: all 0.7s linear;
}

.parent-container-btns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.8rem;
    
}
.parent-container-btns .p-btn{
    background-color:#a1ca94;
    color:#000000;
    height: 2rem;
    width: 2rem;
    padding: 1.5rem 1.5rem;
    border: none;
    border-radius: 50%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
   
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 10s ease-in-out 0s;

}
.portfolio-images{
    gap:3.2rem;
}
.portfolio-images img{
    width: 100%;
    overflow: hidden;
    border-radius: 0.7rem;
    position: relative;
    transition:all 0.3s linear;
}
.portfolio-images img:hover{
    transform: translateY(-5rem);
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay > .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition:all 0.3s linear;
    border-radius: 7px;
}
.img-overlay:hover>.overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.p-btn:active,
.p-btn:hover{
    transform: translateY(-1rem);
}
.portfolio-image-not-active{
    display: none;
}

/*!------------ animated work counter section---------  */
.section-work-data .container{
    background: rgb(0,0,0);
    background: linear-gradient(10deg, rgba(0,0,0,1) 0%, rgba(7,226,164,1) 100%);;
    text-align: center;
    transition:all 0.7s linear ;
    color: var(--white);
}

.counter-numbers{
    font-size: 2rem;
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}


@keyframes water-wave{
    0%{
        border-radius: 29% 71% 70% 30% / 30% 30% 70% 70% ;
       }
       5%{
        border-radius: 28% 71% 70% 30% / 30% 30% 70% 70% ;
       }
    10%{
        border-radius: 30% 71% 70% 30% / 30% 30% 70% 70% ;

    }
    25%{
        border-radious:35% 40% 70% 30% / 20% 55% 45% 80% ; 
    }
    35%{
        border-radius: 35% 50% 70% 30% / 30% 30% 70% 70% ;
    }
    50%{
        border-radius: 35% 80% 70% 30% / 30% 30% 70% 70% ;
    }
    65%{
        border-radius: 29% 71% 70% 30% / 30% 30% 70% 70% ;
    }
    75%{
        border-radius: 35% 50% 70% 30% / 30% 30% 70% 70% ;
    }
    90%{
        order-radius: 35% 40% 70% 30% / 30% 30% 70% 70% ;

    }
    100%{
        order-radius: 35% 30% 70% 30% / 30% 30% 70% 70% ;
    }
}

/*!------------ testimonials section --------*/
.section-testimonials .container{
    background-color: #9a7cff;
}
.swiper {
    width: 100%;
    height: 100%;
    background: #000;
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  .swiper-slide .subtitle {
    font-size: 21px;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }
 /*!----------------  freelancing section---------- */
 .section-freelancing{
    background-image: url(../images/folio/3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
 }
 .section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    opacity: 0.7;
    
  
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
   font-size: 5.4rem; 
}
.section-freelancing span{
    color: #97f57a;
}
.section-freelancing h2,.section-freelancing p{
    color: var(--white);
    margin-bottom:1.8rem ;
}
/*!------------------- contact section */
.section-contact-service .container{
    background-color: #D5D9FC;
}
.right-contact-section{
    background-color: #aeb7f8;
    border-radius: 0.8rem;
    grid-row: 1/3
    
}
.right-contact-section h2{
    color: #0b0719;
}
.right-contact-section .contact-form form{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}
.contact-form .grid-two-column{
    gap: 5rem;
}
.right-contact-section .contact-form form input,.right-contact-section .contact-form form textarea{
    padding: 1rem;
    font-size: 1.5rem;
    height: 5rem;
    width: 90%;
    background-color: transparent;
    outline: none;
    border-bottom: 0.1rem solid black;
}

.right-contact-section .contact-form form input::placeholder,.right-contact-section .contact-form form textarea::placeholder{
    color: #141414;
    font-size: 1.5rem;
}

.right-contact-section .contact-form form textarea{
    width: 96%;
}
.right-contact-section .contact-form form input[type="submit"]{
    width: 25%;
    border: 0.1rem solid black;
}
.right-contact-section .contact-form form input[type="submit"]:hover{
 background-color: #273aca;
 border-radius: 0 0 0 0.8rem;
}


/*?------------------ service */
.left-top-service-section{
    
    
    background-color: #c6cdfa;
    border-radius: 0.8rem;
    border: 0.1rem solid #1e1f22;
}
.left-top-service-section h3{
    
    font-size: 1.5rem;
    text-transform: capitalize;

}
.left-top-service-section .service-text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;}
.left-buttom-map-section .map{
    margin-top: 2rem;
    
    border-radius: 0.8rem;
    border: 0.1rem solid #1e1f22;
}

/*!------------------- footer section ----------*/
.section-footer{
    background-color: #141414;
    transition: all 0.7s linear;
    margin-top: 2rem;
}
.left-footer-section{
    border-radius: 0.8rem;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.2rem;
    color: white;
}


/* !!------------scroll element style---------- */
.scroll_to_top_style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scroll_to_top_icon{
    width: 2rem;
    height: 2rem;
    background-color: var(--helper);
    display: inline-block;
    padding: 2rem;
    color: var(--white);
    border-radius: 50%;
}

/*?? ------------responsive-------------- */
@media (max-width:980px){
    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        border: 3px solid var(--black);
        color:#212529;
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }
    .header .logo{
        width: 40%;
    }
    .navbar{
        z-index: 999;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left:0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
       
/*? send left sild bydefault */
        transform: translateX(100%);
        transition:all 0.3s linear;
        
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .navbar-lists{
        
        align-items: center;
        flex-direction: column;
    }
    .navbar-link:link,
    .navbar-link:visited{
    
        font-size: 3.2rem;
    }

    /*? when active class activated then navbar show */
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
}