This line oncontextmenu="return false" is clearly saying that you have intentionally disabled the right click. In order to enable the right click, you need to remove this attribute.

<div class="experience" id="wrapper">
    
      <h2 class="common-heading common-padding">Experience & Education</h2>
    
    <div class="container" style="padding: 0;">
      <div class="row sticky-parent-class">
        <div class="col-lg-6 col-sm-1 job">

                <h2 class="common-padding">Internships</h2>

                <div class="timeline">
                    <ul>
            <li>
                <div class="timeline-content">
            </li>
            <li>
                <div class="timeline-content">
            </li>
            
            
                    </ul>
                </div>
        </div>

        <div class=" col-lg-6 col-sm-1 education">
              <h2 class="common-padding">Education</h2>

              <div class="timeline">
        <ul>
            <li>
                <div class="timeline-content"><h4 class="date">2nd April, 2023</h4><h3>MCKVIE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, vero.</p></div>
              </li>
              <li>
                <div class="timeline-content"><h4 class="date">2nd April, 2023</h4><h3>Garalgacha High School</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, vero.</p></div>
              </li>
              <li>
              <div class="timeline-content"><h4 class="date">2nd April, 2023</h4><h3>Garalgacha High School</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, vero.</p></div>
              </li>
              <li>
                <div class="timeline-content"><h4 class="date">2nd April, 2023</h4><h3>Garalgacha High School</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, vero.</p></div>
                </li>
                <li>
                  <div class="timeline-content"><h4 class="date">2nd April, 2023</h4><h3>Garalgacha High School</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, vero.</p></div>
                  </li>
        
            
        </ul>
              </div>
        </div>

      </div>
    </div>
    
      </div>